{
  "name": "ga4-analytics-proxy",
  "version": "1.0.0",
  "description": "GA4 Measurement Protocol proxy Cloudflare Worker",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "logs": "wrangler tail ga4-analytics-proxy --format pretty",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": ["cloudflare", "worker", "ga4", "analytics"],
  "author": "Mohammad R. Tayyebi <m@tyyi.net>",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
